\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Non-Photo Realistic Rendering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Generating Hedcuts using Artificial Intelligence and Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Generating Hedcuts without using Artificial Intelligence and Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The First}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}References, Labels, Custom Commands and Footnotes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}References and Labels}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Custom Commands}{3}{}\protected@file@percent }
\newlabel{commands}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Footnotes and Endnotes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bibliographies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tips for Bibliographies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anything else?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Mathematics and Science}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Math}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemistry 101: Symbols}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typesetting reactions}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Combustion of glucose}}{8}{}\protected@file@percent }
\newlabel{combustion of glucose}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other examples of reactions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Tables and Graphics}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{9}{}\protected@file@percent }
\newlabel{inheritance}{{3.1}{9}}
\gdef \LT@i {\LT@entry 
    {1}{40.76363pt}\LT@entry 
    {1}{100.3505pt}\LT@entry 
    {1}{63.79532pt}\LT@entry 
    {1}{161.7232pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Figure}}{12}{}\protected@file@percent }
\newlabel{subd}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More Figure Stuff}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{13}{}\protected@file@percent }
\newlabel{subd2}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Even More Figure Stuff}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Cropped Figure}}{13}{}\protected@file@percent }
\newlabel{subd3}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Common Modifications}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Subdivision of arc segments}}{13}{}\protected@file@percent }
\newlabel{barplot}{{3.4}{13}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{aria:2022}{{4}{2022}{{aria killebrew}}{{}}}
\bibcite{deussen:2000}{{5}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{6}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{7}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{8}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{9}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{10}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{11}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{12}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{13}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{14}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{15}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{Works Cited}{21}{}\protected@file@percent }
\bibcite{savitch:2001}{{16}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{17}{1999}{{Wong}}{{}}}
\gdef \@abspage@last{42}
